<!DOCTYPE html>
<html>
    <head>
        <title>Página principal</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="Estilo.css" />
        <style type="text/css">
         
       .fundo {
        background-color: #c4d6df54;
        height: 70px;
        width: 900px;
       }  
       
    .sobre {
        font-size: 24px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:#06381a7a;
        background-color:rgb(231, 213, 189);
        width: 60%;
       }

       .texto {
        font-family:'Times New Roman', Times, serif;
        background-color:rgb(231, 213, 189);
        width:60%;       
       }

       .direitos {
        font-size:20px ;
       }

        </style>
    </head>
    <body>
    
        <table border="0" widht="200" align="">
            <tr><img src="Imagens_projeto/capa.png"> </tr>
            <td class="fundo">
                <a href="Home.html">HOME |</a>
                <a href="biografria>"> BIOGRAFIA |</a>
                <a href="Campanhas.html">CAMPANHAS PUBLICITÁRIAS |</a>
                <a href="Contato.html">CONTATO </a>
            </td>
        </table>

        <div class="sobre">
            Sobre Anna Bella<br><br>
        </div>
        <div class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam metus sem, eleifend vel libero et, tempor condimentum quam. Donec in tortor tristique, molestie sapien posuere, congue urna. Etiam pretium magna posuere mauris sodales, eu finibus arcu ultrices. Nulla vitae turpis elit. Suspendisse molestie nibh id commodo tincidunt. Integer massa sem, gravida in purus quis, rutrum varius lacus. Nulla erat tellus, elementum nec scelerisque nec, efficitur in odio. Phasellus auctor nulla at est facilisis tincidunt. Vestibulum efficitur lorem in erat pellentesque, vitae maximus dolor hendrerit. Curabitur id odio lacinia, rutrum justo ut, porttitor lorem. Duis nec rutrum erat. Pellentesque rutrum, arcu vitae dapibus hendrerit, nibh nulla pulvinar tellus, in facilisis eros elit in enim. Mauris accumsan pulvinar mauris, vel efficitur massa accumsan non. Vestibulum ac pretium nunc, in semper justo.<br><br>Etiam scelerisque diam et viverra laoreet. Morbi at tincidunt urna. Sed facilisis, magna vulputate placerat cursus, turpis eros commodo nulla, porttitor cursus urna nisl eu odio. Curabitur ac arcu efficitur, ultrices sapien eget, lacinia ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dui nunc, rhoncus id nunc eu, vehicula ornare urna. Aenean pellentesque est aliquet mi consequat, quis volutpat sapien mollis. Nulla a dictum magna, sed sollicitudin massa. Integer aliquam sem orci, id accumsan quam tempor vel. Maecenas sit amet orci nec justo suscipit efficitur sit amet nec purus. Ut bibendum, mi ut pretium pharetra, dui nunc sollicitudin quam, quis posuere felis urna egestas odio. Sed sed aliquet metus, ut tristique leo. Suspendisse ac scelerisque felis. Integer ullamcorper dolor a rhoncus blandit..</div><br><br>

        <table class="direitos" border="0"widht="10"  align="left">
            <td>
                <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Todos os direitos reservados</b>
            </td>
            </table>

    
    </body>
</html>


