<!DOCTYPE html>
<html>
    <head>
        <title>TecBlog</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="tecblog.css">
        <style>

#post {
    background-color: #FFF;
    height: 615px;
    width: 720px;
    margin-right: 680px;
    position: relative;
    top:20px;
    left:160px;
}

#post_ {
background-color: #FFF;
height: 595px;
width: 720px;
position:relative;
top:10px;
left:160px
}

#post-3  {
    background-color: #FFF;
    height: 205px;
    width: 306px;
    position:absolute;
    left:910px;
    top: 180px;
}

#post-4 {
    background-color: #FFF;
    height: 155px;
    width: 306px;
    position: absolute;
    left:910px;
    top:410px;
}


.titp {
    background:#beb7b7;
    font-family: Franklin Gothic, Arial Bold;
    color:#383535;
    position: relative;
    top:-10px;
    left:9px;
    width: 280px;
    padding-left: 6px;
}

#texto {
    position: relative;
    left:10px;
    top:-25px;
}

#texto2 {
    position: relative;
    left:10px;
    top: 2px;
}

a.leiax:link, :visited {
    font-family: Franklin Gothic, Arial Bold;
    background: none;
    color: #ffb900;
    position: absolute;
    left: -15px;
    top:85px;
}

a.leiay:link, :visited {
    font-family: Franklin Gothic, Arial Bold;
    background: none;
    color: #ffb900;
    position: absolute;
    left: -15px;
    top:165px;
}
a.categorias:link, :visited {
    background: none;
    color: #ffb900;
    position: relative;
    left: -15px;
    top:-30px;
}

        </style>
    </head>
    <body>

      <div id="cabecalho">
        <span class="tec">
            Tec
        </span>
        <span class="blog">
            Blog
        </span>

        <div>
            <a href="Home.html" class="flink">
                Home 
            </a>
            <a href="Jogos.html" class="flink">
                Jogos 
            </a>
            <a href="Celulares.html" class="flink">
                Celulares 
            </a>
            <a href="Informatica.html" class="flink">
                Informática 
            </a>
            <a href="Eletronicos.html" class="flink">
                Eletrônicos
            </a>
        </div>
      </div>
      <div id="post">
        <h1 class="titpost">
                Titulo da postagem 1
        </h1>
        <span class="subt">
            Postado em 20 de março de 2022
        </span>
        <br><br>
        <img src="imagens_tecblog/imagem1.jpg" class="imagem">
        <div class="paragrafo">
            Nunc non sagittis sem. Proin non purus neque. Aliquam erat volutpat. Curabitur viverra ipsum ac molestie vulputate. Nullam fermentum nisl at dui vestibulum, consequat pharetra arcu euismod. Curabitur sit amet nisi ut lorem porttitor mattis. Donec at nulla porta leo tristique tempor.
        </div>
         <div>
            <a href="Home.html" class="leia">
              Leia mais
            </a>
         </div>
        </div>
        
        <div id="post_">
            <h1 class="titpost">
                Titulo da postagem 2
            </h1>
            <span class="subt">
                Postado 20 de março de 2022
            </span>
            <img src="imagens_tecblog/imagem2.jpg" class="imagem">
            <div class="paragrafo">
                Nunc non sagittis sem. Proin non purus neque. Aliquam erat volutpat. Curabitur viverra ipsum ac molestie vulputate. Nullam fermentum nisl at dui vestibulum, consequat pharetra arcu euismod. Curabitur sit amet nisi ut lorem porttitor mattis. Donec at nulla porta leo tristique tempor.
            </div>
            <div>
                <a href="Home.html" class="leia">
                  Leia mais
                </a>
             </div>
        </div>

        <div>
            <h3 class="direitos">
                Todos os direitos reservados
            </h3>
        </div>

        <div id="post-3">
            <h1 class="titp">
                Postagens recentes
            </h1>
            <div id="texto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div>
                <a href="Home.html" class="leiax">
                    Leia mais
                </a><hr>
            </div>
            <div id="texto2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div>
                <a href="Home.html" class="leiay">
                    Leia mais
                </a>
            </div>
        </div>
    
        <div>
            <div id="post-4">
                <h1 class="titp">
                    Categorias
                </h1>
                <div>
                    <a href="Home.html" class="categorias">Home</a>
                </div>
                <div>
                   <a href="Celulares.html" class="categorias">Celulares</a>
                </div>
                <div>
                    <a href="Informatica.html" class="categorias">Informática</a>
                </div>
                <div>
                    <a href="Eletronicos.html" class="categorias">Eletrônicos</a>
                </div>
                <div>
                    <a href="Jogos.html" class="categorias">Jogos</a>
                </div>
                <div>

                </div>
            </div>
        </div>
    </body>
</html>